
{{Infobox YouTube personality
| name = 米鹿
| image = 
| caption = 
| channel_name = DeerDeer米鹿
| views = 不確定 
| view_date = 2020/8/13
| birth_name = 李文豪
| birth_date = {{birth date and age|2020|8|13}}
| birth_place = [[臺灣]]
| nationality = {{ROC}}
| residence = [[臺灣]][[臺北市]]
| partner = 
| website = {{URL|https://www.youtube.com/user/jamiedeermusic}}
| pseudonym = 
| years_active = 2020年至今
| genre = [[影像網誌]]
| subscribers = 10.2萬
| subscriber_date = 2020/8/13
| associated_acts = {{flatlist|
}}
| silver_button = yes
| gold_button = no
| diamond_button = no
| ruby_button = no
| red_diamond_button = no
| silver_year = 
| gold_year = 
| diamond_year = 
| ruby_year = 
| red_diamond_year = 
}}
《'''xxx'''》是日本漫畫家[[xxx]]的作品。

==早年生活==
<!--
這裡要放的是米鹿從出生到當部落客和Youtuber前的事情，
-->

==部落客生涯==
<!-- 傑米鹿的部分 -->

==YouTube生涯==
<!-- 這裡就是放米鹿DearDear的地方 -->
===前期===
<!-- 大致上放的是和阿圓分手前的Youtube頻道狀態 -->
===目前狀態===
<!-- 前陣子有點迷茫到現在的過程 -->
==頻道特色==
<!-- 可以從播放清單的分類來寫 -->

==公眾形象==
<!-- 暖男之類的-->

===爭議===
<!-- 像是水瓶怪癖-->

==個人生活==

==影響==

==延伸閱讀==

==參考文獻==
<div class="references-small">
<references></references>
</div>

==外部連結==
