
{{Infobox YouTube personality
| name = 米鹿
| image = 
| caption = 
| channel_name = DeerDeer米鹿
| views = 1000萬（[https://www.youtube.com/user/jamiedeermusic/about]） 
| view_date = 2020/8/13
| birth_name = 李文豪
| birth_date = {{birth date and age|1990|1|28}}
| birth_place = [[臺灣]]
| height = 1.83 m
| nationality = {{ROC}}
| education=[[淡江大學]]資訊傳播學系[[學士]]
| residence = [[臺灣]][[臺北市]]
| partner = 
| website = {{URL|https://www.youtube.com/user/jamiedeermusic}}
| pseudonym = 
| years_active = 2020年至今
| genre = [[影像網誌]]
| subscribers = 10.2萬 [https://www.youtube.com/user/jamiedeermusic]）
| subscriber_date = 2020/8/13
| associated_acts = {{flatlist|
}}
| silver_button = yes
| gold_button = no
| diamond_button = no
| ruby_button = no
| red_diamond_button = no
| silver_year = 2020
| gold_year = 
| diamond_year = 
| ruby_year = 
| red_diamond_year = 
| stats_update = 2020/8/13
}}
'''米鹿(1990年1月28日-)''',本名'''李文豪''',曾用筆名'''傑米鹿'''，是一名台灣[[Youtuber]]、[[華語流行音樂]]及[[K-pop]]樂評[[專欄作家]]兼[[部落客]]。

==生活經歷==
<!--
這裡要放的是米鹿從出生到當部落客和Youtuber前的事情，
-->
==作品列表==
===部落格===
<!-- 傑米鹿的部分 -->

===YouTube頻道===
<!-- 這裡就是放米鹿DearDear的地方 -->

==個人生活==
<!-- 暖男之類的-->

==爭議事件==
<!-- 像是水瓶怪癖-->

==參考文獻==
<div class="references-small">
<references></references>
</div>

==外部連結==
