
{{Infobox YouTube personality
| name = 米鹿
| image = 
| caption = 
| channel_name = DeerDeer米鹿
| views = 不確定 
| view_date = 2020/8/13
| birth_name = 李文豪
| birth_date = {{birth date and age|2020|8|13}}
| birth_place = [[臺灣]]
| nationality = {{ROC}}
| residence = [[臺灣]][[臺北市]]
| partner = 
| website = {{URL|https://www.youtube.com/user/jamiedeermusic}}
| pseudonym = 
| years_active = 2020年至今
| genre = [[影像網誌]]
| subscribers = 10.2萬
| subscriber_date = 2020/8/13
| associated_acts = {{flatlist|
}}
| silver_button = no
| gold_button = no
| diamond_button = no
| ruby_button = no
| red_diamond_button = no
| silver_year = 
| gold_year = 
| diamond_year = 
| ruby_year = 
| red_diamond_year = 
}}
《'''xxx'''》是日本漫畫家[[xxx]]的作品。

==概要==
<!--
基本上以作品本身的價值與附屬價值為主。
*作品世界觀與設定等。
*作品演進、市場發展、獲獎情形等。
*評論家、觀眾、愛好者對作品的評價，以及對社會的影響等。
以上內容份量多時皆可考慮獨立成為章節。在分割前特別注意：內容是否充實、分割的合適性等，分割將造成情報受到切斷這個缺點，並應考慮[[Wikipedia:關注度]]相關建議。
-->

==故事簡介==
<!-- 介紹故事的基本脈絡。 -->

==登場人物==
<!-- 介紹主要登場人物。記述時建議依照[[Wikipedia:列表格式指南]]使用列表寫法。 -->

;{{nihongo|角色名|日文名||聲：配音員名}}
:角色說明。

==用語==
<!-- 作品專有名詞、特殊用語等（不需特別記載時則省略）。機械設定等可以包含於此，或是依照份量獨立章節。章節名稱不一定是「用語」，可依作品做調整。若本章節過大（可能為條目一半以上的失衡情形），則建議將'''本章節整個'''分割成新條目。 -->

==動畫==
<!-- 記載動畫的播映情形等。-->

===製作人員===
*職稱：人名
*動畫製作：工作室的名稱

===配音人員===
*角色名：配音員名

===主題曲===
*片頭曲《'''{{lang|ja|xx}}'''》
:作詞：xx、作曲：xx、編曲：xx、歌：xx
*片尾曲《'''{{lang|ja|xx}}'''》
:作詞：xx、作曲：xx、編曲：xx、歌：xx
*插入曲《'''{{lang|ja|xx}}'''》
:作詞：xx、作曲：xx、編曲：xx、歌：xx

===播放電視台===
<!--
*視需要在本節最初使用 {{tl|深夜動畫}} 模板。
:{{seealso|Category:日本深夜動畫}}
-->

{|class="wikitable" align="center"
!電視台
!播映期間
!播映時間
!所屬聯播網
|-
|[[千葉電視台]]
|[[2006年]][[10月5日]]－[[2006年]][[12月21日]]
|週四25時55分 - 26時25分
|[[全國獨立UHF放送協議會|獨立UHF]]系列
|-
|KIDS STATION
|[[2006年]][[10月12日]]－[[2007年]][[1月4日]]
|週四24時30分 - 25時00分
|[[衛星电视|CS放送]]
|}

===各集標題===
{| class="wikitable" align="center" style="text-align:center"
|-
!話數
!日文標題
!中文標題
!編劇
!分鏡
!演出
!作畫監督
|-
|1
|{{lang|ja|お前のドリルで天を突け！}}
|用你的鑽頭突破天際!
|中島一基
|今石洋之
|大塚雅彥
|錦織敦史
|}

==漫畫==

==遊戲==

==小說==

==電影==

==相關作品==
<!-- 電視劇、廣播劇等。視內容份量考慮獨立章節。 -->

==其他==
<!--與條目相關的事件、現象，現實社會的影響、評價等。得獎資訊、相關作品等。 -->

==參見==
<!-- 主要相關條目的內部連結。-->

==延伸閱讀==

==參考文獻==
<div class="references-small">
<references></references>
</div>

==外部連結==
