
{{Infobox YouTube personality
| name = 米鹿
| image = 
| caption = 
| channel_name = DeerDeer米鹿
| views = 1000萬（[https://www.youtube.com/user/jamiedeermusic/about]） 
| view_date = 2020/8/13
| birth_name = 李文豪
| birth_date = {{birth date and age|1990|1|28}}
| birth_place = [[臺灣]]
| height = 1.83 m
| nationality = {{ROC}}
| education=[[淡江大學]]資訊傳播學系[[學士]]<ref>{{cite news | url=https://www.youtube.com/watch?v=kaG3n0N1V1I | title=【鹿聊】大學科系真的決定職業？我做了最遺憾的決定是什麼？ Monday米鹿聊天直播0902 | publisher=米鹿deerdeer | date=2019-9-2|quote=25:13 我大學讀的科系是淡江大學的資訊傳播系}}</ref>
| residence = [[臺灣]][[臺北市]]
| partner = 
| website = {{URL|https://www.youtube.com/user/jamiedeermusic}}
| pseudonym = 
| years_active = 2020年至今
| genre = [[影像網誌]]
| subscribers = 10.2萬 [https://www.youtube.com/user/jamiedeermusic]）
| subscriber_date = 2020/8/13
| associated_acts = {{flatlist|
}}
| silver_button = yes
| gold_button = no
| diamond_button = no
| ruby_button = no
| red_diamond_button = no
| silver_year = 2020
| gold_year = 
| diamond_year = 
| ruby_year = 
| red_diamond_year = 
| stats_update = 2020/8/13
}}
'''米鹿({{bd|1990年|1月28日}})''',本名'''李文豪''',曾用筆名'''傑米鹿'''，是一名台灣[[Youtuber]]、[[華語流行音樂]]及[[K-pop]]樂評[[專欄作家]]兼[[部落客]]
<ref>{{cite news | url=https://kkbox.kktix.cc/events/movedbymusic-0613b7 | title=【一起動音樂】知名樂評部落客- 傑米鹿 | publisher= KKBOX | date=2015-05-26|quote=自大學時期開始經營部落格至今約四年時間，為台灣少數之專業音樂部落客。}}</ref>
。
==生活經歷==
<!--
這裡要放的是米鹿從出生到當部落客和Youtuber前的事情，
-->
==作品列表==
===部落格===
<!-- 傑米鹿的部分 -->

===YouTube頻道===
<!-- 這裡就是放米鹿DeerDeer的地方 -->

==個人生活==
<!-- 暖男之類的-->

==爭議事件==
<!-- 像是水瓶怪癖-->

==參考資料==
{{HideH|Head=列表|FrameStyle=border:solid 0px #87CEFA;|HeadStyle=text-align:center;background:#87CEFA;color:white;width:460px}}
{{reflist|2}}
{{hidef}}
<!-- [http://tkunetnews.tku.edu.tw/?page_id=260 淡江網路新聞報第176期--帥氣部落客傑米鹿 音樂部落格不一樣]-->

==外部連結==
[https://www.youtube.com/user/jamiedeermusic 米鹿DeerDeer的Youtube頻道]

[https://www.instagram.com/deerdeer_milu/?hl=zh-tw 米鹿DeerDeerIG專頁]

[https://www.facebook.com/deerdeermilu/ 米鹿DeerDeer的Facebook粉絲專頁]

[https://jamie0128.pixnet.net/blog/13 傑米鹿的痞客邦部落格]

[https://www.kkbox.com/tw/tc/column/authors-0-842-1.html 傑米鹿的kkbox頻道]

[https://womany.net/authors/haohaogoodman 傑米鹿的女人迷網站]
